name: PHP TEST

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    container: akeb/nginx-php-fpm-${{ matrix.php }}:latest
    strategy:
      matrix:
        php: ['8.1', '8.2', '8.3', '8.4']
    name: PHP ${{ matrix.php }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Cleanup
        run: rm -rf vendor composer.lock

      - name: Update apt-get
        run: apt-get update

      - name: Install memcached
        run: apt-get install -y memcached

      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction

      - name: Run Memcached1
        run: memcached -p 11211 -d -u memcache

      - name: Run Memcached2
        run: memcached -p 11212 -d -u memcache

      - name: Run Tests
        run: XDEBUG_MODE=coverage php${{ matrix.php }} vendor/bin/phpunit --coverage-text --colors=never -c phpunit_${{ matrix.php }}.xml
